<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/HighScore.cs">
    <Files>
      <File FileName="Assets/AppleTree.cs" Line="25" Column="1" />
      <File FileName="Assets/Apple.cs" Line="1" Column="1" />
      <File FileName="Assets/ApplePicker.cs" Line="42" Column="38" />
      <File FileName="Assets/Basket.cs" Line="49" Column="28" />
      <File FileName="Assets/HighScore.cs" Line="21" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>